<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #2f4f4f;
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #696969;
            padding: 3px;
            box-shadow: 4px 4px 4px #00000083;
        }
        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
            box-shadow: 6px 6px 8px #00000083
        }
        article {
            background-color: #d3d3d3;
            padding: 5px;
            border-radius: 15px;
        }
        article > aside {
            background-color: #2f4f4f;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 1px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis architecto sapiente numquam, molestiae molestias amet iusto maiores sit ipsum non impedit eaque, ullam voluptatum distinctio, est expedita in accusamus reprehenderit.</p>
                <aside>
                    <p>Escrito por</p>
                </aside>
            </article>
        </section>
    </main>
    <div id="bola"></div>
    <footer>
        <p>Desenvolvido por </p>
    </footer>
</body>
</html>