<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum earum error obcaecati ipsam ipsum illum quasi. Consequatur officia adipisci doloribus! Dicta neque magni illo? Excepturi aliquam veniam esse totam.</p>
    </main>
</body>
</html>
